{
  "name": "rivet",
  "version": "0.0.1",
  "extension": {
    "name": "Rivet",
    "description": "Developer Wallet & DevTools for Ethereum"
  },
  "scripts": {
    "anvil": "anvil --fork-url https://cloudflare-eth.com",
    "build": "tsc && vite build && bun run build:inpage",
    "build:ds": "vite build -c src/design-system/vite.config.ts",
    "build:inpage": "vite build -c vite.config.inpage.ts",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development bun run build:inpage && vite --open",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "bun run lint --apply",
    "preinstall": "bun scripts/preinstall.ts",
    "postinstall": "patch-package",
    "prepare": "bun run build:ds",
    "symbols": "bun scripts/symbols.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capsizecss/core": "^3.1.0",
    "@capsizecss/vanilla-extract": "^1.0.0",
    "@fastify/deepmerge": "^1.3.0",
    "@lukeed/uuid": "^2.0.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-polymorphic": "^0.0.14",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tanstack/query-async-storage-persister": "5.0.0-alpha.42",
    "@tanstack/react-query": "5.0.0-alpha.42",
    "@tanstack/react-query-persist-client": "5.0.0-alpha.42",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/css-utils": "^0.1.3",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "^1.6.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.2.1",
    "eventemitter3": "^5.0.1",
    "human-id": "^4.0.0",
    "mipd": "^0.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatten-children": "^1.1.2",
    "react-hook-form": "^7.44.2",
    "react-intersection-observer": "^9.5.2",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "remeda": "^1.14.0",
    "use-sync-external-store": "^1.2.0",
    "viem": "^1.10.12",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.0.0",
    "@samrum/vite-plugin-web-extension": "^4.1.0",
    "@types/chroma-js": "^2.4.0",
    "@types/chrome": "^0.0.244",
    "@types/opentype.js": "^1.3.4",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@types/use-sync-external-store": "^0.0.3",
    "@types/webextension-polyfill": "^0.10.0",
    "@types/which-pm-runs": "^1.0.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "bun-types": "^1.0.1",
    "cross-env": "^7.0.3",
    "opentype.js": "^1.3.4",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "svg-path-commander": "^2.0.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.0",
    "vite-plugin-crx-hot-reload": "^1.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "web-ext": "^7.6.1",
    "webextension-polyfill": "^0.10.0",
    "which-pm-runs": "^1.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format && bun run lint:fix"
  }
}
